APP_NAME=apimastercourse
APP_ENV=local
APP_KEY=base64:M03xMGgfUFlSp4Fh4I5FtFujZXZh4zIUlzZ0sgCDUzw=
APP_DEBUG=true
APP_URL=http://local.apimastercourse.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mvcs_repositiry_lapi
DB_USERNAME=root
DB_PASSWORD=
